{
  "name": "fyvel-skills",
  "version": "1.0.0",
  "description": "Curated skills for architecture and discovery: C4 modeling, DDD design, problem discovery, and intent routing.",
  "author": {
    "name": "Fyvel"
  },
  "homepage": "https://github.com/fyvel/agent-skills",
  "repository": "https://github.com/fyvel/agent-skills",
  "license": "MIT",
  "keywords": [
    "ddd",
    "c4-model",
    "architecture",
    "problem-discovery",
    "router"
  ]
}